/* pages/tpo/tpo.wxss */
/* pages/home/home.wxss */
.container {
  background-color: #fff;
  min-height: 100%;
}
.ces-logo{
  width: 100%;
  height: 100rpx;
}
.meeting-title{
  position:absolute;
  text-align:center;
  width:100%;
  height:100rpx;
  line-height:100rpx;
  color:#fff;
  font-size:36rpx;
  top: 0;
  left: 0;
}
.tpo-content{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:stretch;
  flex: 1;
  padding-top:44rpx;
  position: relative;
}
.meeting-bg{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
}
.tpo-time{
  position: relative;
  text-align: center;
  height: 178rpx;
  margin-top: 43rpx;
}
.time-text{
  position:absolute;
  left:0;
  width:100%;
  height:120rpx;
  line-height:120rpx;
  color:#fff;
  font-size:50rpx;
}
.time-date{
  position:absolute;
  left:0;
  width:100%;
  color:#fff;
  font-size:40rpx;
  top:60%;
  display: inline-block
}
.time-img{
  width:90%;
  height:172rpx;
}
.tpo-add{
  height: 120rpx;
  color:#f04b12;
  width:100%;
  margin:0 auto;
  text-align:center;
}
.tpo-add-user{
  height:57rpx;
  color:#ff7234;
  font-size:36rpx;
}
.tpo-add-info{
  height:50rpx;
  line-height:50rpx;
  display:inline-block;
  color:#ff7234;
  font-size:35rpx;
}
.tpo-add-text{
  height:120rpx;
  line-height:120rpx;
  font-size:52rpx;
  font-weight:bold;
  margin-top:35rpx;
}
.tpo-add-time{
  height:50rpx;
  line-height:50rpx;
  font-size:43rpx;
}
.tpo-map{
  width: 100%;
  text-align: center;
  z-index: 10;
}
.map-img{
  width: 100%;
  /* height: 275px; */
  height: 304px;
  margin-top: 6rpx;
}
.map-content{
  width: 100%;
  text-align: left;
  height: 440rpx
}
.map-text{
  width:100%;
  text-align:center;
  font-size:35rpx;
  height:78rpx;
  line-height:78rpx;
}
.footer-box{
  height:120rpx;
  display:flex;
  width:100%;
  position:fixed;
  bottom:0;
  left:0;
  border-top: 1px solid #b79f9f;
}
.menu-bg{
  position: absolute;
  width: 100%;
  height:100%;
}
.active-img{
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index:-1;
  width:100%;
}
.footer-nav.active{
  position: relative;
}
.footer-nav.active text{
  color: #fff;
}
.nav-guide{
  width:50rpx;
  height:50rpx;
  display:block;
  left:50%;
  margin-left:-25rpx;
  position:relative;

}
.footer-nav text{
  display:block;
  flex:1;
  text-align:center;
  color: #807b75;
  margin-top:10rpx;
}
.footer-nav{
  height:120rpx;
  flex:1;
  text-align:center;
  font-size:29rpx;
  z-index:10;
  padding-top:15rpx;
}
.footer-nav:not(:last-child){
  border-right:1px solid #fff;
}